{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "es2015",
    "target": "es5",
    "lib": [ "es6", "dom" ],
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "outDir": "lib/src",
    "declaration": true,
    "sourceMap": true
  },
  "files": [
    "src/ng2.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "lib",
    "strictMetadataEmit": true
  }
}
